{
    "server": {
        "port": ":3002",
        "host": "localhost"
    },
    "userGraphService": {
        "port": "localhost:3003"
    },
    "kafka": {
        "bootstrap": {
            "servers":"kafka:9092"
        },
        "client": {
            "id": "fanoutservice"
        },
        "acks": "all"
    },
    "featureFlag": {
        "enableKafka": "true",
        "enableCreateTweet": "true",
        "enableFollowUser": "true",
        "enableUnFollowUser": "true"
    },
    "otel": {
        "service": "fanoutService",
        "environment": "production",
        "endpoint": "http://jaeger:14268/api/traces"
    }
}